const week11 = {
    upperBody: {
        name: "Upper Body",
        circuits: [
            {
                name: "Circuit 1",
                rounds: 4,
                exercises: [
                    "Incline barbell bench press (15-12-10-8 reps)",
                    "Decline push ups x 8-10 reps"
                ]
            },
            {
                name: "Circuit 2",
                rounds: 4,
                exercises: [
                    "T-bar row (15-12-10-8 reps)",
                    "Lat pull down narrow grip (15-12-10-8 reps)"
                ]
            },
            {
                name: "Circuit 3",
                rounds: 3,
                exercises: [
                    "Flat DB bench press x 10 reps",
                    "DB row x 10 reps each side"
                ]
            },
            {
                name: "Circuit 4",
                rounds: 4,
                exercises: [
                    "Arnold shoulder press x 10 reps",
                    "Zigzag bar bicep curls x 10 reps"
                ]
            },
            {
                name: "Circuit 5",
                rounds: 3,
                exercises: [
                    "DB Front raises x 10 reps",
                    "DB upright row x 10 reps"
                ]
            },
            {
                name: "Circuit 6",
                rounds: 3,
                exercises: [
                    "Cable shoulder side raises x 12 reps"
                ]
            },
            {
                name: "Circuit 7",
                rounds: 3,
                exercises: [
                    "Dips x 10 reps",
                    "Tricep extension cable x 10 reps"
                ]
            }
        ]
    },
    lowerBody: {
        name: "Lower Body",
        circuits: [
            {
                name: "Agility Circuit",
                rounds: 4,
                exercises: [
                    "Ladder drills: in-out shuffle x 30 sec",
                    "Box step-ups with knee drive x 10 each leg",
                    "Plyo lunges with rotation x 10 each side"
                ]
            },
            {
                name: "Balance Work",
                rounds: 3,
                exercises: [
                    "Single leg RDLs (bodyweight) x 20 each leg",
                    "Shrimp squats x 15 each leg",
                    "Single leg hops x 30 sec each leg"
                ]
            },
            {
                name: "Strength Focus",
                rounds: 4,
                exercises: [
                    "Sissy squats x 12 reps",
                    "Nordic hamstring curls (or negatives) x 15 reps",
                    "Jump rope single leg alternating x 20 (10 each)",
                    "Wall sit with calf raises x 30 sec"
                ]
            }
        ]
    },
    core: {
        name: "Core",
        circuits: [
            {
                name: "Circuit 1",
                rounds: 4,
                exercises: [
                    "Situps x 20 reps",
                    "Hollow rocks x 10 reps",
                    "Russian twists (1 is 1) x 20 reps",
                    "Low plank x 1 minute",
                    "Toes to bar x 10 reps"
                ]
            },
            {
                name: "Circuit 2",
                exercises: [
                    "Toe touches x 30 reps",
                    "Bicycle crunches x 20 reps",
                    "Wipers (2 as 1) x 10 reps",
                    "Side kick through (2 as 1) x 15 reps",
                    "Back extensions x 20 reps"
                ]
            },
            {
                name: "Circuit 3",
                exercises: [
                    "Reverse crunch x 15 reps",
                    "Flutter kicks (2 as 1) x 15 reps",
                    "Leg raises x 15 reps",
                    "High plank to superman plank x 10 reps",
                    "High plank knee to elbow (2 as 1) x 20 reps"
                ]
            },
            {
                name: "Circuit 4",
                exercises: [
                    "Side plank dips Right x 15 reps",
                    "Side plank dips Left x 15 reps",
                    "Side crunches Right x 25 reps",
                    "Side crunches Left x 25 reps"
                ]
            }
        ]
    },
    fullBody: {
        name: "Full Body",
        warmup: {
            exercises: [
                "Rope x 3 minutes",
                "Rower x 1 minute",
                "Ski erg x 1 minute"
            ]
        },
        barbellComplex: {
            name: "Barbell Complex",
            rounds: "3-4 rounds",
            note: "increase weight each round 30-35-40kg",
            exercises: [
                "Deadlift x 8 reps",
                "Squat clean x 8 reps",
                "Push press x 8 reps",
                "Back squat x 8 reps",
                "Reverse lunge x 8 reps",
                "Burpee over bar x 8 reps"
            ]
        },
        circuits: [
            {
                name: "Circuit 2",
                rounds: 4,
                exercises: [
                    "KB thrusters (12kg each side) x 10 reps",
                    "KB double swings x 15 reps",
                    "KB squat to upright row (16/20kg) x 12 reps"
                ]
            },
            {
                name: "Circuit 3",
                rounds: 4,
                exercises: [
                    "DB double snatches (12.5/15kg) x 12 reps",
                    "DB row (2 as 1) x 10 reps",
                    "Toes to bar or knee raises x 8-10 reps"
                ]
            }
        ]
    }
};
